@startuml

package "video" {

    class VideoReceiveStream
    {
    }

    class RtpVideoStreamReceiver
    {
    }

}

package "call" {

    class VideoReceiveControl
    {
        void CreateReceiver()
    }

}

package "common_video"
{
    class EncodedImage
    {

    }

}

package "modules.video_coding" {

    class FrameBuffer
    {
    }

    class PacketBuffer
    {
        void insertPacket(VCMPacket )
    }

    class ReferenceFinder
    {
    }

    class Packet
    {

    }

    class VCMPacket
    {

    }

    class RtpFrameObject
    {

    }

    class FrameObject
    {

    }

    class VCMEncodedFrame
    {
        
    }

    VideoReceiveControl --* RtpVideoStreamReceiver
    RtpVideoStreamReceiver --* VideoReceiveStream
    FrameBuffer --* VideoReceiveStream
    PacketBuffer --* RtpVideoStreamReceiver
    ReferenceFinder --* RtpVideoStreamReceiver
    Packet --o PacketBuffer
    VCMPacket --* PacketBuffer
    EncodedImage <|-- VCMEncodedFrame
    VCMEncodedFrame <|-- FrameObject
    FrameObject <|-- RtpFrameObject
}

@enduml