

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="hjybdrs">
  <meta name="keywords" content="">
  <title>WebrtcBase - 豆三呈祥</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.21.0/themes/prism.min.css" />
      
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-10 16:45" pubdate>
        September 10, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">WebrtcBase</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="WebrtcBase"><a href="#WebrtcBase" class="headerlink" title="WebrtcBase"></a>WebrtcBase</h1><h2 id="WebrtcCode"><a href="#WebrtcCode" class="headerlink" title="WebrtcCode"></a>WebrtcCode</h2><h3 id="序列号判断"><a href="#序列号判断" class="headerlink" title="序列号判断"></a>序列号判断</h3><pre><code class="c++">// 如果seq2 比seq1 要老的话，返回真
// 1 2 3 4 5 6 7 8 
// seq1 = 6 seq2 = 4 返回真
bool AheadOf(uint16_t seq1, uint16_t seq2);</code></pre>
<h2 id="SDP"><a href="#SDP" class="headerlink" title="SDP"></a>SDP</h2><h3 id="SDP-中的流媒体"><a href="#SDP-中的流媒体" class="headerlink" title="SDP 中的流媒体"></a>SDP 中的流媒体</h3><h4 id="video"><a href="#video" class="headerlink" title="video"></a>video</h4><h5 id="H264"><a href="#H264" class="headerlink" title="H264"></a>H264</h5><p>h264 有四种级别的画质，分别是baseline、extended、main 和high。</p>
<ul>
<li>baseline 基本画质，支持I/P 帧</li>
<li>extended 进阶画质，支持I/P/B/SP/SI 帧(后两个没听说过) </li>
<li>main     主流画质，支持I/P/B 帧</li>
<li>high     高级画质</li>
</ul>
<p>webrtc 在sdp 交换中有对视频描述如下：</p>
<pre><code class="shell">a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d0032
a=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640032</code></pre>
<p>其中profile-level-id=xxxxxx 就是H264 profile和level 的组合，xxxxxx 可以分为三部分，每部分为两个十六进制的数字，从左到右依次为profile_idc(表示画质)、profile_iop和level_idc(码率和分辨率限制)。一般关注第一个和第三个。</p>
<p><a href="https://blog.csdn.net/liang12360640/article/details/52096499" target="_blank" rel="noopener">https://blog.csdn.net/liang12360640/article/details/52096499</a></p>
<h3 id="SDP-中的setup"><a href="#SDP-中的setup" class="headerlink" title="SDP 中的setup"></a>SDP 中的setup</h3><p>a=setup 主要是表示dtls 协商中角色的问题，谁是客户端，谁是服务器。</p>
<pre><code class="shell"># 既可以是服务端 也可以是客户端
a=setup:actpass
# 客户端
a=setup:active
# 服务端
a=setup:passive</code></pre>
<p><a href="https://blog.csdn.net/glw0223/article/details/91871718" target="_blank" rel="noopener">https://blog.csdn.net/glw0223/article/details/91871718</a><br><a href="https://blog.csdn.net/m0_37263637/article/details/96355737" target="_blank" rel="noopener">https://blog.csdn.net/m0_37263637/article/details/96355737</a></p>
<h3 id="SDP-中的-trickle"><a href="#SDP-中的-trickle" class="headerlink" title="SDP 中的 trickle"></a>SDP 中的 trickle</h3><pre><code class="shell">#通知对端支持trickle，即sdp里面描述媒体信息和ice候选项的信息可以分开传输
a=ice-options:trickle</code></pre>
<p><a href="https://www.jianshu.com/p/61e3c9e13456" target="_blank" rel="noopener">https://www.jianshu.com/p/61e3c9e13456</a></p>
<h3 id="SDP-中的-音视频描述"><a href="#SDP-中的-音视频描述" class="headerlink" title="SDP 中的 音视频描述"></a>SDP 中的 音视频描述</h3><pre><code class="shell">m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 122 127 121 125 107 108 109 124 120 123 119 114 115 116</code></pre>
<p>AVP     ==&gt; audio video profile 不会启用rtcp 反馈，也不会根据rtcp反馈动态调整码率<br>AVPF    ==&gt; audio video profile feedback<br>SAVPF   ==&gt; safe audio video profile feedback</p>
<p><a href="https://segmentfault.com/a/1190000020794391" target="_blank" rel="noopener">https://segmentfault.com/a/1190000020794391</a></p>
<h3 id="SDP-的格式"><a href="#SDP-的格式" class="headerlink" title="SDP 的格式"></a>SDP 的格式</h3><p>webrtc 中，unified plan、plan B、plan A 是SDP 中多路媒体略的协商方式，在72 版本中，Chrome 默认使用unified plan 替换了Plan B。<br>在浏览器端，打开chrome://webrtc-internals 可以查看到PeerConnection 使用的sdp 协商方式。</p>
<pre><code class="txt">https://webrtc.github.io/samples/src/content/peerconnection/pc1/, { iceServers: [], iceTransportPolicy: all, bundlePolicy: balanced, rtcpMuxPolicy: require, iceCandidatePoolSize: 0, sdpSemantics: &quot;unified-plan&quot; },</code></pre>
<ul>
<li>plan B : sdp 中，一个m 行描述多路media stream 以，msid 作为区分<pre><code class="shell">a=group:BUNDLE audio
a=msid-semantic: WMS stream-id-2 stream-id-1
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
...
a=mid:audio
...
a=rtpmap:103 ISAC/16000
...
a=ssrc:10 cname:cname
a=ssrc:10 msid:stream-id-1 track-id-1
a=ssrc:10 mslabel:stream-id-1
a=ssrc:10 label:track-id-1
a=ssrc:11 cname:cname
a=ssrc:11 msid:stream-id-2 track-id-2
a=ssrc:11 mslabel:stream-id-2
a=ssrc:11 label:track-id-2</code></pre>
</li>
<li>unified plan: 一个m 行对弈一个media stream<pre><code class="shell">a=group:BUNDLE 0 1
a=msid-semantic: WMS
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
...
a=mid:0
...
a=sendrecv
a=msid:- &lt;track-id-1&gt;
...
a=rtpmap:103 ISAC/16000
...
a=ssrc:10 cname:cname
a=ssrc:10 msid: track-id-1
a=ssrc:10 mslabel:
a=ssrc:10 label:track-id-1
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
...
a=mid:1
...
a=sendrecv
a=msid:- track-id-2
...
a=rtpmap:103 ISAC/16000
...
a=ssrc:11 cname:cname
a=ssrc:11 msid: track-id-2
a=ssrc:11 mslabel:
a=ssrc:11 label:track-id-2</code></pre>
</li>
</ul>
<p><a href="https://juejin.im/post/6844903792001974280" target="_blank" rel="noopener">https://juejin.im/post/6844903792001974280</a></p>
<h2 id="H264-1"><a href="#H264-1" class="headerlink" title="H264"></a>H264</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>H264 中，句法元素从大到小被组织为序列(GOP)、图像、切片、宏块、子宏块共五个层次。</p>
<p>一个序列 = n 个图像帧<br>一个帧 = n 个切片<br>一个切片 = n 个宏块<br>一个宏块 = n 个子宏块  </p>
<h3 id="码流结构"><a href="#码流结构" class="headerlink" title="码流结构"></a>码流结构</h3><p>码流结构从功能上分为两层：</p>
<ul>
<li>VCL(视频编码层)<br>  包括核心压缩引擎和快，宏块和片的语法级别定义，设计目标是尽可能独立于网络进行高效的编码。即编码处理的输出，表示被压缩编码后的视频数据序列</li>
<li>NAL(网络提取层)<br>  负责将VCL 产生的比特字符串适配到各种各样的网络和多元环境中，覆盖所有片级以上的语法级别</li>
</ul>
<p><img src="./media_foramt.png" srcset="/img/loading.gif" alt="media_format"></p>
<h3 id="NALU-HEADER"><a href="#NALU-HEADER" class="headerlink" title="NALU HEADER"></a>NALU HEADER</h3><pre><code class="txt">+---------------+
|0|1|2|3|4|5|6|7|
+-+-+-+-+-+-+-+-+
|F|NRI|   Type  |
+---------------+</code></pre>
<p>NALU HEADER 数据位描述：</p>
<ul>
<li>F 在规范中一直为0</li>
<li>NRI 表明这个NALU 的重要性</li>
<li>Type 表明NALU 类型：<ul>
<li>1- 23 单个NAL 数据包</li>
<li>其他的组包格式</li>
</ul>
</li>
</ul>
<h3 id="几种常见的NALU-类型"><a href="#几种常见的NALU-类型" class="headerlink" title="几种常见的NALU 类型"></a>几种常见的NALU 类型</h3><p>主要介绍PPS、SPS和SEI:</p>
<ul>
<li><p>SPS(Sequence Parameter Sets，序列参数集):是H.264码流序列的第一个NALU。SPS 语法单元存放一个视频序列的共同特征。从SPS 中能获取图像的宽和高数据信息。如果SPS 丢失的话，解码大概率出现失败的情况。</p>
</li>
<li><p>PPS(Picture Parameter Sets，图像参数集): 是H.264码流序列的第二个NALU。PPS 语法单元存放一个视频图像的典型特征。</p>
</li>
<li><p>SEI(Supplemental Enhancement Information，补充增强信息):提供了向视频码流中加入额外信息的方法。</p>
</li>
</ul>
<h3 id="webrtc-h264-pack"><a href="#webrtc-h264-pack" class="headerlink" title="webrtc h264 pack"></a>webrtc h264 pack</h3><h4 id="STAP-A"><a href="#STAP-A" class="headerlink" title="STAP-A"></a>STAP-A</h4><pre><code class="txt">0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                          RTP Header                           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|STAP-A NAL HDR |         NALU 1 Size           | NALU 1 HDR    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                         NALU 1 Data                           |
:                                                               :
+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|               | NALU 2 Size                   | NALU 2 HDR    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                         NALU 2 Data                           |
:                                                               :
|                               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                               :...OPTIONAL RTP padding        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

STAP-A NAL HDR 格式如下

+---------------+
|0|1|2|3|4|5|6|7|
+-+-+-+-+-+-+-+-+
|F|NRI|  Type   |
+---------------+
其中F 和NRI 取NALU 1 的F 和NRI。 TYPE 默认都是24</code></pre>
<p>eg:<br>原始264 码流(带start-code):<br>sps [0  0  0  1  103  77  64  41  149  144  5  0  91  176  17  0  0  3  3  232  0  1  212  192  132]  pps [0  0  0  1  104  235  143  32] idr [0  0  0  1  101  184  4  11]</p>
<p>编码出来后的数据:<br>[120  0  21  103  77  64  41  149  144  5  0  91  176  17  0  0  3  3  232  0  1  212  192  132]<br>STAP-A NAL HDR ==&gt;103 ==&gt; 0110 0111 ==&gt; 011(1 1000 = 24) ==&gt; 01111000(120)<br>0 21 =&gt; nalu 1 len 21<br>[0  4  104  235  143  32]<br>0 4  =&gt; nalu 2 len 4</p>
<h4 id="FU-A"><a href="#FU-A" class="headerlink" title="FU-A"></a>FU-A</h4><pre><code class="txt">0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| FU indicator  |   FU header   |                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               |
|                                                               |
|                         FU payload                            |
|                                                               |
|                               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                               :...OPTIONAL RTP padding        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Figure 14.  RTP payload format for FU-A

The FU indicator octet has the following format:

+---------------+
|0|1|2|3|4|5|6|7|
+-+-+-+-+-+-+-+-+
|F|NRI|  Type   |
+---------------+
Values equal to 28 and 29 in the type field of the FU indicator octet identify an FU-A and an FU-B, respectively. 
The use of the F bit is described in [Section 5.3].  
The value of the NRI field MUST be set  according to the value of the NRI field in the fragmented NAL unit.


The FU header has the following format:
+---------------+
|0|1|2|3|4|5|6|7|
+-+-+-+-+-+-+-+-+
|S|E|R|  Type   |
+---------------+

S:     1 bit
          When set to one, the Start bit indicates the start of a
          fragmented NAL unit.  When the following FU payload is not the
          start of a fragmented NAL unit payload, the Start bit is set
          to zero.
E:     1 bit
          When set to one, the End bit indicates the end of a fragmented
          NAL unit, i.e., the last byte of the payload is also the last
          byte of the fragmented NAL unit.  When the following FU
          payload is not the last fragment of a fragmented NAL unit, the
          End bit is set to zero.

R:     1 bit
          The Reserved bit MUST be equal to 0 and MUST be ignored by the
          receiver.

Type:  5 bits
          The NAL unit payload type was the fragmentation nalu type. </code></pre>
<p>eg: 编码一个I 帧 第一个字节为0x65=101，进行了分组<br>原始数据为<br>0x65 =&gt; 0110-0101<br>[101  184  4  11  255]</p>
<p>FU-idicator =&gt; 011 + 28(11100) =&gt; 01111100(0x7c)= 124<br>first fu-a FU-header =&gt; 100 + (nalu-type[00101])  =&gt; 10000101(0x85) = 133<br>middle fu-a FU-herader =&gt; 000 + (nalu-type[00101]) =&gt; 00000101(0x05) = 5<br>last fu-a FU-herader =&gt; 010 + (nalu-type[00101]) =&gt; 01000101(0x45) = 69<br><strong>不带naluHeader(101)的内容(0copy 客户端接收异常原因)</strong><br>第一个FU-A<br>[[124  133]  184  4  11  255]<br>中间的FU-A<br>[[124  5]  177  244  72  95]<br>最后一个FU-A<br>[[124  69]  212  53  47  240]</p>
<h4 id="workflow"><a href="#workflow" class="headerlink" title="workflow"></a>workflow</h4><pre><code class="c++">// 初始化packetizer 的最大包长度、和最后一个包冗余空间
RtpPacketizer packetizer(maxpayload_len, reduction_len);
// 输入一帧数据和nalu 分割信息
int num_packets = packetizer-&gt;setPayload(data, len, frag);

void setPayload(data, len, frag) {
    // 根据frag 将一帧数据分为多个nalu，并塞入到input_fragments_ 中
    input_fragments_.push_back(Fragment());
    // 根据长度、打包类型进行打包
    GeneratePackets();
    return num_packet_left;
}

void GeneratePackets() {
    for(input_fragments) {
        case SingleNalUnit: packetSignaleNalu()
        case NonInterleaved: PacketizeFuA() or PacketizeStapA()
    }
}

// 一个nalu 拆为多个packets
void PacketizeFuA() {
    // 1: 判断是否最后一个nalu，添加对应的 extenlen(头部扩展长度)
    // 2: 需要发送的nalu的nalu header 不用保存，在nalu-header 保留nalu header 类型(fragment.length = naluHeadLen)
    // 3: 每个包的负载大小为最大减去Fu-A 协议长度(indicator + header) 2 Byte
    // 一个 nalu 14 bytes 包最大负载为5字节 
    // (14+(5-1))/5 = 3(packets)  
    // 14 / 3 = 4(bytes per packets) 
    // 14 % 3 = 2(first packets) 2 3 3 3 3
    // 4: 计算分为多少个包、计算每个包的长度
    // 5: 将一个nalu 划分为多个PacketUnit 塞进 packets_
}

// 多个nalu 合并为一个packets
void PacketizeStapA() {
    // 循环(当前空间足够，即使是最后一个nalu 加上extlen 也足够)
    // 将多个nalu 塞到多个PacketUnit 中，标识第一个包和最后一个包即可。
}</code></pre>
<h2 id="RTP-RTCP协议"><a href="#RTP-RTCP协议" class="headerlink" title="RTP/RTCP协议"></a>RTP/RTCP协议</h2><p>分类：</p>
<p>RTP 关乎数据传输</p>
<p>RTCP 关乎数据传输控制</p>
<h3 id="RTP-协议和头部扩展"><a href="#RTP-协议和头部扩展" class="headerlink" title="RTP 协议和头部扩展"></a>RTP 协议和头部扩展</h3><h4 id="首部格式"><a href="#首部格式" class="headerlink" title="首部格式"></a>首部格式</h4><p>RTP 分组的首部格式：</p>
<img src=" ./RTP分组首部格式.png" srcset="/img/loading.gif" style="zoom:67%;" />

<h4 id="包头信息"><a href="#包头信息" class="headerlink" title="包头信息"></a>包头信息</h4><p>包头各个字段信息如下所示：</p>
<img src="./RTP包头信息.png" srcset="/img/loading.gif" style="zoom:67%;" />

<ul>
<li><p>版本号(V):2比特，标识rtp 版本</p>
</li>
<li><p>填充位(P):1比特，如果设置该位置的话，rtp包的尾部就包含附加的填充字节</p>
</li>
<li><p>扩展位(X):1比特，如果设置该位置的话，RTP 固定头部(12字节)后就跟着一个扩展头部</p>
</li>
<li><p>CSRC计数器(CC):4 比特，在固定头部后跟随的CSRC 的数目</p>
</li>
<li><p>标记位(M):1比特，由具体的解释文档说明，对于H264来说标识一帧的结束</p>
</li>
<li><p>荷载类型(PT):7比特，标识RTP荷载的类型</p>
</li>
<li><p>序列号:2字节，每发送一个RTP 数据包，序列号增加1。接收端根据此检测丢包和重建包序列</p>
</li>
<li><p>时间戳:4字节，记录一个时间戳</p>
</li>
<li><p>同步源标识符(SSRC):4字节，随机算法生成</p>
</li>
<li><p>贡献源列表(CSRC):4字节，0~15个CSRC，具体数目由CSRC 计数器(CC)计算生成。</p>
</li>
</ul>
<h4 id="头部扩展"><a href="#头部扩展" class="headerlink" title="头部扩展"></a>头部扩展</h4><p>  头部扩展如下：</p>
  <img src="./RTP头部扩展.png" srcset="/img/loading.gif" style="zoom:67%;" />

<p>如上所述，如果扩展位置为1，则一个长度可变的头扩展部分被加到RTP 固定头之后。头扩展包含16位比特的长度与，指示扩展项中32比特字的个数，但是不包含4字节扩展头的长度。为了实现特定的不同扩展，其中扩展项的前16位比特用以识别标识符或者参数。</p>
<p><strong>有且仅有一个头部扩展</strong></p>
<blockquote>
<p><a href="https://blog.csdn.net/machh/article/details/51868569" target="_blank" rel="noopener">https://blog.csdn.net/machh/article/details/51868569</a></p>
</blockquote>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/10/Webrtc/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Webrtc</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/10/WebrtcBWE/">
                        <span class="hidden-mobile">WebrtcBWE</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/09/10/WebrtcBase/';
        this.page.identifier = '/2020/09/10/WebrtcBase/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
      <script  src="https://cdn.staticfile.org/prism/1.21.0/components/prism-core.min.js" ></script>
      <script  src="https://cdn.staticfile.org/prism/1.21.0/plugins/autoloader/prism-autoloader.min.js" ></script>
      
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "WebrtcBase&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
