webrtc-version:e5c9f6d106896e870141c3e391e09cbfb593d49f



@startuml


|VideoReceiveStream|
:Create;
|FrameBuffer|
|VideoReceiveControl|
:registerSSRC;
|#AntiqueWhite|RtpVideoStreamReceiver|
start
:OnRtpPacket;
:ReceivePacket;
:OnReceivedPayloadData;
|PacketBuffer|
:InsertPacket;
:UpdateMissingPackets;
:FindFrames;
|RtpVideoStreamReceiver|
:OnInsertedPacket;
:OnAssembledFrame;
|ReferenceFinder|
:ManageFrame;
:ManageFrameInternal;
:HandOffFrame;
|RtpVideoStreamReceiver|
:OnCompleteFrame;
|FrameBuffer|
:InsertFrame;
|VideoReceiveStream|
:Decode;
:OnFrame;
stop


@enduml